<?php

return [
    'registration_disabled' => 'Erregistro publikoa desgaituta dago.',
    'invalid_credentials' => 'Kredentzial okerrak.',
    'logged_out' => 'Saioa itxi da.',
    'current_password_incorrect' => 'Uneko pasahitza ez da zuzena.',
    'password_updated' => 'Pasahitza eguneratu da.',
    'admin_forbidden' => 'Ez duzu administrazio panelerako sarbiderik.',
    'verification_sent' => 'Egiaztapen-mezu bat bidali dizugu.',
    'already_verified' => 'Zure emaila dagoeneko egiaztatuta dago.',
    'verification_not_supported' => 'Joko honek ez du email-egiaztapenik erabiltzen.',
    'previews_queued' => 'Aurrebisten birsortzea ilaran jarri da.',
    'previews_deleted' => 'Aurrebistak ezabatu dira.',
    'renders_queued' => '{0} Ez dago zer ilaran jarri: dena sortuta dago.|{1} Render 1 ilaran.|[2,*] :count render ilaran.',
    'orphans_found' => '{0} Umezurtzik ez.|{1} Fitxategi umezurtz 1 aurkitu da.|[2,*] :count fitxategi umezurtz aurkitu dira.',
    'orphans_deleted' => '{0} Umezurtzik ez.|{1} Fitxategi umezurtz 1 ezabatu da.|[2,*] :count fitxategi umezurtz ezabatu dira.',
    'pdfs_queued' => 'PDF sortzea ilaran jarri da.',
    'pdf_deleted' => 'PDFa ezabatu da.',
    'pdf_no_items' => 'PDFak ez du elementu inprimagarririk.',
    'pdf_error_internal' => 'Barne-errorea PDFa sortzean. Begiratu zerbitzariaren logak.',
    'collection_empty' => 'Bilduma hutsik dago.',
    'password_reset_sent' => 'Emaila existitzen bada, pasahitza berrezartzeko esteka bidali dizugu.',
    'password_reset_done' => 'Pasahitza berrezarrita: sartu zaitezke.',
    'collection_token_missing' => 'Bildumaren tokena (gonbidatua) edo saioa falta da.',
    'users_cannot_delete_self' => 'Ezin duzu zure erabiltzailea ezabatu.',
    'backup_upload_invalid' => 'Fitxategia ez da babeskopia baliagarria: datu-basea barruan duen zip bat izan behar du (SQL dump edo SQLite fitxategia).',
    'backup_restore_no_database' => 'Kopiak ez du datu-base leheneragarririk.',
];
